<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>Posedy</string>
		<key>imageName</key>
		<string>posedy</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Fotopasca</string>
		<key>imageName</key>
		<string>fotopasca</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Strelecká príprava</string>
		<key>imageName</key>
		<string>strelba</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Zlatý jeleň</string>
		<key>imageName</key>
		<string>zlatyJelen</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Vyčistené trofeje</string>
		<key>imageName</key>
		<string>trofeje</string>
	</dict>
</array>
</plist>
